import System'Os
import Core'Number

f = \() none | error {
  error("oh no")
}

g = \(x number) number | error {
  if f()? == none {
    0
  } else {
    42
  }
}

h = \(x number | error) number | error {
  x? + 1
}

i = \(xs [number]) [number | none] {
  [number | none; ...xs]
}

command = \(os Os'Os) none | error {
  f = Os'OpenFile(os, "./Foo.pen")?
  d = Os'ReadFile(os, f)?
  f = Os'OpenFileWithOptions(
    os,
    "foo.txt",
    Os'OpenFileOptions{...Os'DefaultOpenFileOptions(), Create: true, Write: true, Truncate: true},
  )?
  Os'WriteFile(os, f, d)?
  Os'WriteFile(os, Os'StdOut(), d)?

  none
}

main = \(os Os'Os) number {
  if r = command(os); none {
    0
  } else {
    if x = source(r); number {
      1
    } else {
      1
    }
  }
}
