import System'Os
import Core'Number
import Core'String

f = \() none | error {
  error("oh no")
}

g = \(x number) number | error {
  if f()? == none {
    0
  } else {
    42
  }
}

h = \(x number | error) number | error {
  x? + 1
}

i = \(xs [number]) [number | none] {
  [number | none; ...xs]
}

command = \(ctx Os'Context) none | error {
  Os'WriteFile(ctx, Os'StdOut(), "Hello, world!\n")?

  f = Os'OpenFile(ctx, "./pen.json")?
  s = Os'ReadFile(ctx, f)?
  f = Os'OpenFileWithOptions(
    ctx,
    "foo.json",
    Os'OpenFileOptions{...Os'DefaultOpenFileOptions(), Create: true, Write: true, Truncate: true},
  )?
  Os'WriteFile(ctx, f, s)?
  Os'WriteFile(ctx, Os'StdOut(), s)?
  Os'WriteFile(ctx, Os'StdOut(), String'Join(Os'ReadDirectory(ctx, ".")?, "\n"))?
  Os'CreateDirectory(ctx, "foo")?
  Os'RemoveDirectory(ctx, "foo")?
  v = Os'EnvironmentVariable(ctx, "PATH")?
  Os'WriteFile(
    ctx,
    Os'StdOut(),
    String'Join([string; v, "\n"], ""),
  )?

  none
}

main = \(ctx Os'Context) number {
  if e = command(ctx) as none {
    0
  } else {
    if s = source(e) as string {
      Os'WriteFile(ctx, Os'StdOut(), s)
      1
    } else {
      1
    }
  }
}
