import System'Os
import Core'Number
import Core'String

f = \() none | error {
  error("oh no")
}

g = \(x number) number | error {
  if f()? == none {
    0
  } else {
    42
  }
}

h = \(x number | error) number | error {
  x? + 1
}

i = \(xs [number]) [number | none] {
  [number | none; ...xs]
}

command = \(os Os'Os) none | error {
  f = Os'OpenFile(os, "./pen.json")?
  d = Os'ReadFile(os, f)?
  f = Os'OpenFileWithOptions(
    os,
    "foo.json",
    Os'OpenFileOptions{...Os'DefaultOpenFileOptions(), Create: true, Write: true, Truncate: true},
  )?
  Os'WriteFile(os, f, d)?
  Os'WriteFile(os, Os'StdOut(), d)?
  Os'WriteFile(os, Os'StdOut(), String'Join(Os'ReadDirectory(os, ".")?, "\n"))?
  Os'CreateDirectory(os, "foo")?
  Os'RemoveDirectory(os, "foo")?
  Os'WriteFile(
    os,
    Os'StdOut(),
    String'Join([string; Os'EnvironmentVariable(os, "PATH")?, "\n"], ""),
  )?

  none
}

main = \(os Os'Os) number {
  if _ = command(os); none {
    0
  } else {
    1
  }
}
