Map = \(xs [foo]) [bar] {
  if [x, ...xs] = xs {
    [bar convertFoo(x), ...Map(xs)]
  } else {
    [bar]
  }
}

Filter = \(xs [foo]) [foo] {
  if [x, ...xs] = xs {
    [foo ...if condition(x) { [foo x] } else { [foo] }, ...Filter(xs)]
  } else {
    [foo]
  }
}

Unique = \(xs [foo]) [foo] {
  uniqueWithIds(xs, StringSet'Empty())
}

uniqueWithIds = \(xs [foo], ids StringSet) [foo] {
  if [x, ...xs] = xs {
    id = Foo'Id(x)

    [foo
      ...if StringSet'Include(ids, id) { [foo x] } else { [foo] },
      ...uniqueWithIds(xs, StringSet'Add(ids, id))
    ]
  } else {
    [foo]
  }
}
