Map = \(xs [foo]) [bar] {
  if [x, ...xs] = xs {
    [bar convertFoo(x), ...Map(xs)]
  } else {
    [bar]
  }
}

Filter = \(xs [foo]) [foo] {
  if [x, ...xs] = xs {
    [foo ...if condition(x) { [foo x] } else { [foo] }, ...Filter(xs)]
  } else {
    [foo]
  }
}

Unique = \(xs [foo]) [foo] {
  uniqueWithIds(xs, StringSet'Empty())
}

uniqueWithIds = \(xs [foo], ids StringSet) [foo] {
  if [x, ...xs] = xs {
    id = Foo'Id(x)
    xs = uniqueWithIds(xs, StringSet'Add(ids, id))

    if StringSet'Include(ids, id) {
      xs
    } else {
      [foo x, ...xs]
    }
  } else {
    [foo]
  }
}
