Map = \(xs [foo]) [bar] {
  if [x, ...xs] = xs {
    [bar convertFoo(x), ...Map(xs)]
  } else {
    [bar]
  }
}

Filter = \(xs [foo]) [foo] {
  if [x, ...xs] = xs {
    [foo ...if condition(x) { [foo x] } else { [foo] }, ...Filter(xs)]
  } else {
    [foo]
  }
}

UniqueByString = \(xs [any], \(any) string | none) [any] {
  ...
}

UniqueFoos = \(xs [foo]) [foo] {
  [foo
    ...UniqueWithStrings(
      [any ...xs],
      \(x any) string | none {
        if x = x as foo {
          Foo'Id(x)
        } else {
          none
        }
      },
    ),
  ]
}

UniqueFoosNaive = \(xs [foo]) [foo] {
  uniqueFoosWithIds(xs, StringSet'Empty())
}

uniqueFoosWithIds = \(xs [foo], ids StringSet) [foo] {
  if [x, ...xs] = xs {
    id = Foo'Id(x)
    xs = uniqueFoosWithIds(xs, StringSet'Add(ids, id))

    if StringSet'Include(ids, id) {
      xs
    } else {
      [foo x, ...xs]
    }
  } else {
    [foo]
  }
}
