import System'Os

type Node {
  first \() any
  rest List
}

type List = \() Node | none

concatenateLists = \(x List, y List) List {
  \() Node | none {
    if z = x(); Node {
      concatenateLists(z.rest, y)
      none
    } else {
      none
    }
  }
}

main = \(ctx Os'Context) number {
  l = concatenateLists(
    \() Node | none {
      Node{first: \() any { none }, rest: \() Node | none { none }}
    },
    \() Node | none { none },
  )

  if x = l(); Node {
    if x = x.first(); none {
      Os'WriteFile(ctx, Os'StdOut(), "Hello!\n")
      x
    } else {
      none
    }
  } else {
    none
  }

  0
}
